DB_HOST=
DB_PORT=
DB_NAME=
DB_USER=
DB_PASSWORD=

JWT_SECRET=
JWT_EXP=
JWT_REF=

MAIL_HOST=
MAIL_PORT=
MAIL_USERNAME=
MAIL_PASSWORD=

S3_ACCESS_KEY=
S3_SECRET_KEY=
S3_SESSION_TOKEN=
S3_REGION=
S3_BUCKET_NAME=

FRONTEND_URL=